SHREDDIT_USERNAME=your_username
SHREDDIT_PASSWORD=SuperSecretPassword123
SHREDDIT_CLIENT_ID=lk4j56lkj3lk4j5656
SHREDDIT_CLIENT_SECRET=kl2kj3KJ345lkhRAWE
SHREDDIT_DRY_RUN=false
SHREDDIT_THINGS=posts,comments
SHREDDIT_BEFORE='2023-01-01T00:00:00Z'
SHREDDIT_MAX_SCORE=100
